spring.datasource.url=jdbc:mysql://localhost:3306/Dem
spring.datasource.username=rahul
spring.datasource.password=Rahul@4034
spring.jpa.hibernate.ddl-auto=update 
## Hibernate Properties# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect